{
  "name": "voldena",
  "version": "1.2.3",
  "description": "Voldena - Ultra Oyun Hızlandırıcısı",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test",
    "dist": "electron-builder --win --x64"
  },
  "keywords": [
    "game-booster",
    "process-manager",
    "ram-cleaner",
    "automation",
    "electron"
  ],
  "author": "Voldena Development",
  "license": "MIT",
  "devDependencies": {
    "electron": "31.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.voldena.gamebooster",
    "productName": "Voldena Oyun Hizlandiricisi",
    "electronVersion": "31.0.0",
    "publish": {
      "provider": "github",
      "owner": "yavuzefekizmaz",
      "repo": "gereksiz-kapatici",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "requestedExecutionLevel": "asInvoker",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Voldena Oyun Hizlandiricisi",
      "perMachine": false,
      "artifactName": "Voldena.Oyun.Hizlandiricisi.Setup.${version}.exe"
    },
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "src/**/*",
      "package.json"
    ],
    "portable": {
      "artifactName": "Voldena.Oyun.Hizlandiricisi.${version}.exe"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yavuzefekizmaz/gereksiz-kapatici.git"
  }
}
